KANBAN/KanbanUI/View/BoardWindow.xaml

<Window x:Class="KanbanUI.View.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanUI.View"
        mc:Ignorable="d"
        Title="BoardWindow" MinHeight="850"  MinWidth="1000" Background="Beige">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Name, Mode=TwoWay}" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding Path=Host, Mode=TwoWay}" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding Path=Message, Mode=TwoWay}" FontSize="16" FontWeight="DemiBold" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="615*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Path=BM.Columns, Mode=TwoWay}" Background="Beige" Grid.ColumnSpan="2" Margin="0,10,10,0" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="310" Height="600">
                                    <StackPanel Orientation="Horizontal"  Width="310">
                                        <Label Content="{Binding Path=Index, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal"  Width="290">
                                                <Label Content="name: " FontSize="12" FontWeight="DemiBold"/>
                                                <TextBox Text="{Binding Path=ColumnName, Mode=TwoWay}" Background="OldLace" IsEnabled="{Binding Path=DataContext.IsHost ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  Width="290">
                                                <Label Content="limit: " FontSize="12" FontWeight="DemiBold"/>
                                                <TextBox Text="{Binding Path=ColumnLimit, Mode=TwoWay}" Background="OldLace" IsEnabled="{Binding Path=DataContext.IsHost ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid Height="510">
                                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Beige" ItemsSource="{Binding Path=Tasks, Mode=TwoWay}" >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="2" BorderBrush="{Binding BorderBrush}" >
                                                        <StackPanel Orientation="Horizontal" Background="{Binding BackgroundBrush}" >
                                                            <StackPanel Orientation="Vertical">
                                                                <Button Content="Details" Width="50" Height="25" Margin="10,10,10,10" Click="Edit_Task_Click"/>
                                                                <Button Content="Delete" Width="50" Height="25" IsEnabled="{Binding IsAssignee}" Margin="10,10,10,10" CommandParameter="{Binding}" Command="{Binding DataContext.DeleteTaskClick, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Vertical" Width="140">
                                                                <TextBlock Text="{Binding Path=Title}" TextWrapping="Wrap" Background="{Binding FilterBrush}" Margin="10,10,10,10" VerticalAlignment="Top" />
                                                                <Label Content="{Binding Path=Due}" Margin="10,10,10,10" VerticalAlignment="Bottom" />
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <Button Content="Advance" Width="50" Height="25" IsEnabled="{Binding IsAssignee}" Margin="0,10,10,0" CommandParameter="{Binding}" Command="{Binding DataContext.AdvanceClick, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="left" Command = "{Binding DataContext.LeftClick, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}"  FontSize="12" Width="50" IsEnabled="{Binding DataContext.IsHost,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="0,10,10,0" />
                                        <Button Content="Delete" Command = "{Binding DataContext.DeleteClick, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" FontSize="12" Width="50" IsEnabled="{Binding DataContext.IsHost,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="0,10,10,0"/>
                                        <Button Content="right" Command = "{Binding DataContext.RightClick, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" FontSize="12" Width="50" IsEnabled="{Binding DataContext.IsHost,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="0,10,10,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="389*" />
                    <ColumnDefinition Width="495*" />
                    <ColumnDefinition Width="108*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <Button Content="Add Column" Command = "{Binding AddColumn}"  FontSize="12" Width="80" IsDefault="True" IsEnabled="{Binding IsHost}" Margin="10" />
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="name: " FontSize="12" FontWeight="DemiBold"/>
                            <TextBox Text="{Binding NewColumnName}" Background="OldLace" Width="140" IsEnabled="{Binding IsHost}"  Margin="2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="index: " FontSize="12" FontWeight="DemiBold"/>
                            <TextBox Text="{Binding NewColumnIndex}" Background="OldLace" Width="140" IsEnabled="{Binding IsHost}"   Margin="2"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <Button Content="Sort by date" HorizontalAlignment="Left" Command="{Binding SortClick}"   FontSize="12" Width="100" IsDefault="True" Margin="10" />
                    <Button Content="Undo sort" HorizontalAlignment="Left" Command="{Binding UnSortClick}"   FontSize="12" Width="100" IsDefault="True" Margin="10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <Button Content="filter Tasks"  Command="{Binding FilterClick}" FontSize="12" Width="80"  IsDefault="True" Margin="10" />
                    <TextBox Text="{Binding Filter}" Background="OldLace" Width="120" Margin="10"/>
                </StackPanel>
                <Button Content="Add Task" Click="Add_Task_Click" HorizontalAlignment="Left" FontSize="12" Width="80" Grid.Column="0" Grid.Row="1" IsDefault="True" Margin="10,10,0,10" />
                <Button Content="Logout" FontSize="16" Width="70" Margin="0,10,10,10" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"   IsDefault="True" Click="Logout_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>