KANBAN/KanbanUI/View/LoginWindow.xaml

<Window x:Class="KanbanUI.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanUI.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="245" Width="382" Background="Beige">
    <Grid Margin="10,10,10,10" >
        <StackPanel Orientation="Vertical" Height="230" VerticalAlignment="Top" Margin="0,0,0,-10">
            <Label Content="Welcome to Kanban" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Email: " FontSize="16" FontWeight="DemiBold" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding Path=Email, Mode=TwoWay}" Background="OldLace" Width="200"  Grid.Column="1" Grid.Row="0" Margin="5" />
                <Label Content="Password: " FontSize="16" FontWeight="DemiBold" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding Path=Password, Mode=TwoWay}" Background="OldLace" Width="200"  Grid.Column="1" Grid.Row="1" Margin="5" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Login" Name="Login" Click="Login_Click"  FontSize="16" Margin="10" Width="100" IsDefault="True"/>
                <Button Content="Register" Name="Register" Click="Register_Click" Margin="10" FontSize="16" Width="100"/>
            </StackPanel>
            <Label Content="{Binding Message, Mode=TwoWay}" Foreground="Red" HorizontalAlignment="Center" Height="40"/>
        </StackPanel>
    </Grid>

</Window>
