KANBAN/KanbanUI/View/RegisterWindow.xaml

<Window x:Class="KanbanUI.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanUI"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="319" Width="371" Background="Beige">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <Label Content="Register System" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Grid Height="168">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Email: " FontSize="16" FontWeight="DemiBold" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding Path=Email, Mode=TwoWay}" Background="OldLace" Width="200"  Grid.Column="1" Grid.Row="0" Margin="5"/>
                <Label Content="Password: " FontSize="16" FontWeight="DemiBold" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding Path=Password, Mode=TwoWay}" Background="OldLace" Width="200"  Grid.Column="1" Grid.Row="1" Margin="5"/>
                <Label Content="Nickname: " FontSize="16" FontWeight="DemiBold" Grid.Column="0" Grid.Row="2"/>
                <TextBox Text="{Binding Path=Nickname, Mode=TwoWay}" Background="OldLace" Width="200"  Grid.Column="1" Grid.Row="2" Margin="5"/>
                <Label Content="Host: " FontSize="16" FontWeight="DemiBold" Grid.Column="0" Grid.Row="3"/>
                <TextBox Text="{Binding Path=Host, Mode=TwoWay}" Background="OldLace" Width="200"  Grid.Column="1" Grid.Row="3" Margin="5"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Register" x:Name="Register" Click="Register_Click" IsDefault="True" Height="25" Margin="0,0,10,0" FontSize="16" Width="100"/>
                <Button Content="Back" x:Name="Back" Click="Back_Click" Height="25" Margin="0,0,10,0" FontSize="16" Width="100"/>
            </StackPanel>
            <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="40"/>
            
        </StackPanel>
    </Grid>

</Window>
