KANBAN/KanbanUI/View/TaskWindow.xaml

<Window x:Class="KanbanUI.View.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanUI.View"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="500">
    <Grid Background="Beige">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="{Binding WindowTitle}" FontWeight="Bold" FontSize="20"  HorizontalAlignment="Center" Margin="0,10,53,0" />
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Title: " HorizontalAlignment="Left" Margin="0,10,53,0" />
                    <TextBox Text="{Binding Path=Title}" Background="OldLace" TextWrapping="Wrap" IsEnabled="{Binding IsAssignee}" Width="132" HorizontalAlignment="Right" Margin="0,10,40,0"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Content="description: " Margin="0,10,15,0" />
                <TextBox Text="{Binding Path=Desc}" Background="OldLace" TextWrapping="Wrap" IsEnabled="{Binding IsAssignee}" Width="132" Margin="0,10,40,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Due Date: " Margin="0,10,24,0" />
                <TextBox Text="{Binding Path=DueDay}" Background="OldLace" IsEnabled="{Binding IsAssignee}" Width="28" Margin="0,15,0,0"/>
                <Label Content="/ " Margin="0,10,0,0" />
                <TextBox Text="{Binding Path=DueMonth}" Background="OldLace" IsEnabled="{Binding IsAssignee}" Width="28" Margin="0,15,0,0"/>
                <Label Content="/ " Margin="0,10,0,0" />
                <TextBox Text="{Binding Path=DueYear}" Background="OldLace" IsEnabled="{Binding IsAssignee}" Width="40" Margin="0,15,0,0"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Assignee: " Margin="0,10,28,0" />
                <TextBox Text="{Binding Path=Assignee}" Background="OldLace" IsEnabled="{Binding IsEdit}"  Width="132" Margin="0,10,40,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="creation date: " Margin="0,10,0,0" />
                <Label Content="{Binding Cre}" Margin="0,10,40,0" />
            </StackPanel>
            <Label Content="{Binding Path=Message}" Foreground="Red" Height="30" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Cancel"  Width="80"  Margin="65,10,20,0"  HorizontalAlignment="Left" Click="Close_Click"/>
                <Button Content="Apply" Width="80" Margin="0,10,0,0" HorizontalAlignment="Right" Click="Apply_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
